.about {
    display: grid;
    grid-template-rows: repeat(10, 7vh);
    font-family: "Montserrat", sans-serif;

    &__headline {
      grid-row: 1/3;
      font-size: $headline-font;
    
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &__text {
      grid-row: 3/11;
      font-size: 12px;
      font-weight: 400;
      font-size: $paragraph-font;
    }
}


  
  @media only screen and (min-width: 414px) {
    .about__headline {
      font-size: $headline-font * 1.2;
    }
    .about__text {
      font-size: $paragraph-font * 1.1;
    }
  }


  @media only screen and (min-width: 768px) {
    .about__headline {
      font-size: $headline-font * 1.5;
    }
    .about__text {
      font-size: $paragraph-font * 1.5;
    }
  }

  
  @media only screen and (min-width: 1280px) {
    .about__headline {
      font-size: $headline-font * 1.75;
    }
    .about__text {
      font-size: $paragraph-font * 1.75;
    }

  }

