.blog {
    display: grid;
    grid-template-rows: repeat(13, 10vh);
    font-family: "Montserrat", sans-serif;

    &__section {
      grid-row: 2/6;
    }
    &__header {
    
      display: flex;
      flex-direction: column;
      align-self: center;
    }
    &__headline {
      font-size: $headline-font;
      padding-bottom: 30px;
    }
    &__date {
      font-size: $paragraph-font;
      padding-bottom: 30px;
    }
    &__text {
      font-size: 12px;
      font-weight: 400;
      font-size: $paragraph-font;
    }
  }
  

  .thumb {
    display: flex;
    align-items: center;
    flex-direction: column;

    grid-row: 8/11 ;

    &__section {
      border: 1px solid white;
      border-radius: 10px;
      height: 100px;
      width: 250px;
      margin: 20px;
      padding: 5px;
    
      display: flex;
      flex-direction: column;
    }
    &__title {
      text-decoration: none;
      color: $text-color;
      font-size: 20px;
    }
    &__date {
      text-decoration: none;
      color: $text-color;
      height: 100%;
    
      margin-top: 40px;

      font-size: 16px;
    }
  }


  @media only screen and (min-width: 768px) {

    .blog {
      &__headline {
        font-size: $headline-font * 1.5;
      }
      &__text {
      font-size: $paragraph-font * 1.5;
      }
      &__date {
        font-size: $paragraph-font * 1.5;
      }
    }
    

    .thumb {
      grid-row: 7/11;
      &__section {
        height: 150px;
        width: 300px;
      }
      &__title {
        font-size: 30px;
      }
      &__date {
        font-size: 20px;
      }
    }
  }

  @media only screen and (min-width: 1280px) {
    .blog {
      grid-template-columns: 3fr 1fr;
      grid-template-rows: repeat(10, 10vh);
    }
    .blog__section {
      grid-row: 2/7;
      grid-column: 1/2;
    }
    .thumb {
      grid-column: 2/3;
      grid-row: 2/7 ;
    }
    .thumb__section {
      margin-top: 0;
    }
  }