.projects {
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(7, 10vh);

    &__left {
      display: none;
    }
    &__right {
      display: none;
    }
    
    &__main {
      grid-row: 2/7;
    }
    
    .project1 {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      grid-template-rows: 200px 200px;

      &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      &__img {
        height: $main-project-height / 6;
        width: $main-project-width / 6;
        background: grey;
        box-shadow: $project-shadow;
      
        grid-column: 2/3;
        grid-row: 1/2;
      
        border-radius: 20px;
      }
      &__arrow {
        display: flex;
        align-self: center;
        height: 30px;
      }
      
      &__arrow--left {
        justify-self: left;
      }
      &__arrow--right {
        justify-self: right;
      }
      
      &__description {
        padding-top: 50px;
        font-family: "Montserrat", sans-serif;
        grid-column: 1/4;
        grid-row: 2/3;
      
        font-size: $paragraph-font;
        text-align: justify;
      }
    }
  }

  @media only screen and (min-width: 768px) {

    .project1__description {
      font-size: 60px;
    }
  }